# POS

./: App.config  App.xaml  App.xaml.cs  POS.csproj  POS.slnx
Apartados/: Apartados.xaml  Apartados.xaml.cs  CrearTApartado.xaml  CrearTApartado.xaml.cs  EditarTApartados.xaml  EditarTApartados.xaml.cs  tapartados.cs
BD/: InstaladorDB.cs  SQLQuery1.sql  instaladorDB.sql
ConexionBD/: Conexion.cs
Configuracion/: ConfigWindow.xaml  ConfigWindow.xaml.cs
DAL/: ApartadosDAL.cs  ClientesDAL.cs  Detalle_VentaDAL.cs  EmpleadoDAL.cs  INVENTARIODAL.cs  ProductosDAL.cs  ProveedoresDAL.cs  ProveedoresProductosDAL.cs  ServicioDAL.cs  VentaDAL.cs
Data/: DatabaseInitializer.cs  DatabaseService.cs
Detalle_Venta/: Detalle_Venta.xaml  Detalle_Venta.xaml.cs  tdetalle_venta.cs
Empleados/: EditarTEmpleado.xaml  EditarTEmpleado.xaml.cs  Empleados.xaml  Empleados.xaml.cs  templeados.cs
Estilos/: Estilos_Botones.xaml  Estilos_Clientes.xaml  Estilos_Empleados.xaml  Estilos_Inventario.xaml  Estilos_Labels.xaml  Estilos_Proveedores.xaml  Estilos_Ventas.xaml
Helpers/: Converters.cs  RelayCommand.cs  SessionManager.cs
Inicio_Sesion/: ClaseInicio.cs  Inicio.xaml  Inicio.xaml.cs  MD5Helper.cs
Inventario/: EditarProducto.xaml  EditarProducto.xaml.cs  Producto.cs  inventario.xaml  inventario.xaml.cs
Models/: Apartado.cs  Categoria.cs  Cliente.cs  Empleado.cs  ItemCarrito.cs  Producto.cs  Proveedor.cs  ProveedorProducto.cs  Reporte.cs  Servicio.cs  SesionEmpleado.cs  TipoEmpleado.cs  Usuario.cs  Venta.cs
Principal/: ConfirmacionSalidaDialog.xaml  ConfirmacionSalidaDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Principal.xaml  Menu_Principal.xaml.cs
Productos/: EditarTProducto.xaml  EditarTProducto.xaml.cs  Productos.xaml  Productos.xaml.cs  tproductos.cs
Properties/: Settings.Designer.cs  Settings.settings
Proveedores/: NuevoPedidoWindow.xaml  NuevoPedidoWindow.xaml.cs  ProductoProveedorFormWindow.xaml  ProductoProveedorFormWindow.xaml.cs  ProveedorFormWindow.xaml  ProveedorFormWindow.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  ProveedoresBLL.cs  tproveedores.cs
Reporte/: PdfgGenerator.cs  ReporteDAL.cs  Reportes.xaml  Reportes.xaml.cs  treporte.cs
Services/: ApartadoService.cs  AuthService.cs  CategoriaService.cs  ClienteService.cs  EmpleadoService.cs  LoggerService.cs  PdfService.cs  PrintService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs  VentaService.cs
Styles/: ButtonStyles.xaml  DarkTheme.xaml  DataGridStyles.xaml  InputStyles.xaml
Ventas/: ClaseVenta.cs  Correo.cs  PDFVentas.cs  Ventas.xaml  Ventas.xaml.cs
ViewModels/: ApartadosViewModel.cs  BaseViewModel.cs  ClientesViewModel.cs  EmpleadosViewModel.cs  InventarioViewModel.cs  (+6 more)
(+28 files in other folders)
