<Window x:Class="POS.Reporte.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Reporte"
        mc:Ignorable="d"
        Title="Generación de Reportes" Height="500" Width="auto">
    <Grid>
        <StackPanel Margin="20">
            <ComboBox x:Name="cmbTipoReporte" SelectedIndex="0" Margin="0,0,0,10">
                <ComboBoxItem>Ventas por Mes</ComboBoxItem>
                <ComboBoxItem>Compras a Proveedores</ComboBoxItem>
                <ComboBoxItem>Movimiento de Productos</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DatePicker x:Name="dpFechaInicio" Width="150" Margin="0,0,10,0"/>
                <DatePicker x:Name="dpFechaFin" Width="150" IsEnabled="False" Visibility="Collapsed"/>
                <CheckBox x:Name="chkRangoFechas" Content="Usar rango" Margin="10,0,0,0"
                          Checked="chkRangoFechas_Checked" Unchecked="chkRangoFechas_Unchecked" Visibility="Collapsed"/>
            </StackPanel>

            <Button Content="Generar Reporte PDF" Height="30" 
                    Click="GenerarReporte_Click"/>

            <ListView x:Name="lstReportesGenerados" Margin="0,20,0,0" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding TipoReporte}"/>
                        <GridViewColumn Header="Fecha Generación" DisplayMemberBinding="{Binding FechaGeneracion}"/>
                        <GridViewColumn Header="Archivo" DisplayMemberBinding="{Binding NombreArchivo}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Abrir Reporte Seleccionado" Margin="0,10,0,0"
                    Click="AbrirReporte_Click" IsEnabled="{Binding ElementName=lstReportesGenerados, Path=SelectedItems.Count}"/>
        </StackPanel>
    </Grid>
</Window>